view/index.html
<!DOCTYPE html><html lang="en"><head><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css" rel="stylesheet" /><script src="http://code.jquery.com/jquery-2.1.1.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script><link href="css/main.css" rel="stylesheet" type="text/css" /><script src="js/main.js"></script></head><head></head><body></body><div id="pages"></div><div id="main"><img id="display" /><div id="polling">nop</div></div></html>

server/view-src/slim/index.slim
doctype html
html lang="en"
  head
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css"
    script src="http://code.jquery.com/jquery-2.1.1.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"

    link rel="stylesheet" href="css/main.css" type="text/css"
    script src="js/main.js"
  head
  body
  #pages
  #main
    img#display
