doctype html
html lang="en"
  head
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css"
    script src="http://code.jquery.com/jquery-2.1.1.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"

    link rel="stylesheet" href="css/main.css" type="text/css"
    script src="js/main.js"
  head
  body
  .pages
    .page
      | 1
    .page.selected-page
      | 2
    .page
      | 3
    .page
      | 4
    .page
      | 5
    .page
      | 6
  .main
    | hello
