doctype html
html lang="ja"
  head
    script src="http://code.jquery.com/jquery-2.1.1.js"
    link rel="stylesheet" href="audience.css" type="text/css"
    script src="audience.js" type="text/javascript"
  head
  body
    div.page
    div.mouse
